<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon/apple-icon-180x180.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Primary Meta Tags -->
    <title>Eventup</title>
    <meta name="title" content="Eventup">
    <meta name="description" content="Eventup web conference #conference #meeting #videocall">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eventup.ml/">
    <meta property="og:title" content="Eventup">
    <meta property="og:description" content="Eventup web conference #conference #meeting #videocall">
    <meta property="og:image" content="https://imgur.com/umnepmX.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://eventup.ml/">
    <meta property="twitter:title" content="Eventup">
    <meta property="twitter:description" content="Eventup web conference #conference #meeting #videocall">
    <meta property="twitter:image" content="https://imgur.com/umnepmX.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    <script src='https://meet.jit.si/external_api.js'></script>
  </body>
</html>
